<html>
    <head>
        <title>초간단 테이블</title>
    </head>
    <body>
        <h2 align = "center">초간단 테이블 만들기</h2>
        <table style = "border-collapse: collapse;" width = "400" height = "500" border = "1px">
            <tr>
                <td colspan="3" align = "center" bgcolor = "magenta">오늘의 수입/지출</td>
            </tr>
            <tr align = "center" bgcolor = "yellow">
                <td>내용</td>
                <td>수입</td>
                <td>지출</td>
            </tr>
            <tr>
                <td>월급!</td>
                <td>1,000,000</td>
                <td></td>
            </tr>
            <tr>
                <td>점심값</td>
                <td></td>
                <td>5,000</td>
            </tr>
            <tr>
                <td>부모님선물</td>
                <td></td>
                <td>30,000</td>
            </tr>
            <tr >
                <td rowspan = "3" bgcolor = "yellow">총계</td>
                <td>수입</td>
                <td>지출</td>
            </tr>
            <tr>
                <td>1,000,000</td>
                <td>35,000</td>
            </tr>
            <tr>
                <td>남은 돈</td>
                <td>965,000</td>
            </tr>
        </table>

        <input type="text" name = "my_name" value="이름을 입력하세요" size = "20" maxlength = "10">
        <input type="text" name = "my_age" placeholder="나이를 입력하세요"size = "20" maxlength="3">
        <input type="password" name = "my_password" placeholder="비밀번호 필드"size = "20" maxlength="3">
    </body>
</html>